<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobileexercise.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mobileexercise.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mobileexercise.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/account_fragment">
        <argument
            android:name="account"
            app:argType="com.mobileexercise.models.Account" />
        <action
            android:id="@+id/action_accountFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.mobileexercise.ui.transaccion.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/transaction_fragment">
        <argument
            android:name="transaction"
            app:argType="com.mobileexercise.models.Transaction" />
    </fragment>

</navigation>